<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.3 Map//EN" "technicalContent/dtd/map.dtd" [
]>

<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
<title>MiTeam Meetings Release 1.5</title>
<topicref href="Content/meetings_online_help.dita" type="topic">
<topicmeta><navtitle>MiTeam Meetings Online Help</navtitle></topicmeta>
<topicref href="Content/getting_started.dita" type="topic">
<topicmeta><navtitle>Getting Started with MiTeam Meetings</navtitle></topicmeta>
<topicref href="Content/what_is_meetings.dita" type="topic">
<topicmeta><navtitle>What is MiTeam Meetings</navtitle></topicmeta></topicref>
<topicref href="Content/register_meetings.dita" type="topic">
<topicmeta><navtitle>Register and Install the MiTeam Meetings Application</navtitle></topicmeta></topicref>
<topicref href="Content/log_in_log_out.dita" type="topic">
<topicmeta><navtitle>Log in / Log out</navtitle></topicmeta></topicref>
<topicref href="Content/tour_home_screen.dita" type="topic">
<topicmeta><navtitle>Tour of the Home Screen</navtitle></topicmeta></topicref>
<topicref href="Content/known_issues.dita" type="topic"><topicmeta>
<navtitle>Known Issues</navtitle></topicmeta></topicref>
<topicref href="Content/release_notes.dita" type="topic">
<topicmeta><navtitle>Release Notes</navtitle></topicmeta></topicref></topicref>
<topicref href="Content/meetings_features.dita" type="topic">
<topicmeta><navtitle>MiTeam Meetings Features</navtitle></topicmeta>
<topicref href="Content/create_meeting.dita" type="topic">
<topicmeta><navtitle>Create a Meeting</navtitle></topicmeta></topicref>
<topicref href="Content/schedule_meeting.dita" type="topic">
<topicmeta><navtitle>Schedule a Meeting</navtitle></topicmeta></topicref>
<topicref href="Content/search_meeting.dita" type="topic">
<topicmeta><navtitle>Search a Meeting</navtitle></topicmeta></topicref>
<topicref href="Content/delete_meeting.dita" type="topic">
<topicmeta><navtitle>Delete or Remove a Meeting</navtitle></topicmeta></topicref>
<topicref href="Content/join_meeting_registered_user.dita"
    type="topic"><topicmeta><navtitle>Join a Meeting as a Registered
User</navtitle></topicmeta></topicref>
<topicref href="Content/join_meeting_guest_user.dita" type="topic">
<topicmeta><navtitle>Join a Meeting as a Guest User</navtitle></topicmeta></topicref>
<topicref href="Content/miteam_meetings_controls.dita" type="topic">
<topicmeta><navtitle>MiTeam Meetings Controls</navtitle></topicmeta></topicref>
<topicref href="Content/screen_share.dita" type="topic"><topicmeta>
<navtitle>Screen Sharing</navtitle></topicmeta></topicref>
<topicref href="Content/manage_meetings_settings.dita" type="topic">
<topicmeta><navtitle>Manage Meetings Settings</navtitle></topicmeta></topicref>
<topicref href="Content/user_type.dita" type="topic"><topicmeta>
<navtitle>Types of Users</navtitle></topicmeta></topicref></topicref>
<topicref href="Content/feedback.dita" type="topic"><topicmeta>
<navtitle>Report a problem and Share Feedback</navtitle></topicmeta></topicref></topicref>
<topicref href="Content/technical_guidelines.dita" type="topic">
<topicmeta><navtitle>Technical Guidelines</navtitle></topicmeta>
<topicref href="Content/system_requirements.dita" type="topic">
<topicmeta><navtitle>System Requirements</navtitle></topicmeta></topicref>
<topicref href="Content/bandwidth_requirements.dita" type="topic">
<topicmeta><navtitle>Bandwidth Requirements</navtitle></topicmeta></topicref>
<topicref href="Content/firewall_settings.dita" type="topic">
<topicmeta><navtitle>Firewall Settings</navtitle></topicmeta></topicref>
<topicref href="Content/scalability.dita" type="topic"><topicmeta>
<navtitle>Scalability</navtitle></topicmeta></topicref></topicref>
<topicref href="Content/meetings_faq.dita" type="topic"><topicmeta>
<navtitle>Frequently Answered Questions</navtitle></topicmeta></topicref></map>
