<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.3 Topic//EN" "technicalContent/dtd/topic.dtd">
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="Mitel_Help_Center____Log_in_Log_out_v1_1">
  <title>Log in / Log out</title>
  <body id="page">
    <section>
      <title>Log In</title>
      <p>You can access the MiTeam Meetings application using any of the following options:</p>
      <ul>
        <li>
          <p>through the MiTeam Meetings desktop application installed in your PC.</p>
        </li>
        <li>
          <p>through the MiTeam Meetings web application using the URL <xref href="https://meet.mitel.io/" scope="external">https://meet.mitel.io</xref>.</p>
        </li>
        <li>
          <p>through the <b>Meetings</b> menu in your MiCollab application.</p>
        </li>
      </ul>
      <p>After accessing the application, as a registered user, proceed to log in to the MiTeam Meetings application as follows.</p>
      <p>In the <b>Welcome to MiTeam Meetings</b> page, click <b>Sign in</b>. The Mitel Accounts login page opens.</p>
      <p><image align="center" height="150" placement="break" width="350" id="image_2" href="../Images/login.jpg">
        </image></p>
      <p>To log in, a user must enter the email address (specified in the account for the user) as the user name, and click <b>Next</b>. If your email address is registered with multiple customer accounts, a <b>Multiple accounts located. Additional account information needed to proceed</b> message is displayed and the Account ID field appears. Enter the Account ID, and click <b>Next</b>.</p>
      <p><image align="center" height="260" placement="break" width="450" id="image_4" href="../Images/enterusername.jpg">
        </image></p>
      <p>Enter the password you specified while registering your account as the password in the field provided. Click <b>Next</b>. See <xref href="register_meetings.dita#Mitel_Help_Center____Register_Your_MiTeam_Meetings_Application_v1_1">Register your MiTeam Meetings application</xref> for more details on how to register a user.</p>
      <p><image align="center" height="200" placement="break" width="416" id="image_6" href="../Images/enterpassword.jpg">
        </image></p>
      <p>After logging in, a registered user can start a meeting, schedule a meeting, and view a list of meetings for which the user has invitations.The following image shows an example of the Home screen when a registered user logs in to the Meetings application.</p>
      <p><image align="center" height="300" placement="break" width="211" id="image_8" href="../Images/afterloginscreen.jpg">
        </image></p>
    </section>
    <section>
      <title>Log Out</title>
      <p>To log out of the MiTeam Meetings application, follow these steps:</p>
      <ol>
        <li>Click your avatar above the <b>My meetings</b> section on your Home screen. A panel opens.
          <p><image align="center" height="300" placement="break" width="224" id="image_10" href="../Images/logout.jpg">
            </image></p>
        </li>
        <li>Click <b>Sign out</b> to log out of the application.</li>
      </ol>
    </section>
  </body>
</topic>