<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.3 Topic//EN" "technicalContent/dtd/topic.dtd" [
]>

<topic id="id209LF500XOF"><title>New topic for 1.6</title>
<shortdesc>This is a new topic for release 1.6</shortdesc>
<prolog><author>Ramabhadran</author></prolog>
<body><p>Sample text Sample text Sample text Sample text Sample
text Sample text Sample text Sample text Sample text Sample text
Sample text Sample text Sample text Sample text Sample text Sample
text Sample text Sample text Sample text Sample text Sample text
Sample text Sample text Sample text Sample text </p>
<p>Sample text Sample text Sample text Sample text Sample text Sample
text Sample text Sample text Sample text Sample text Sample text
Sample text Sample text Sample text Sample text Sample text Sample
text Sample text Sample text Sample text Sample text Sample text </p></body></topic>
