<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.3 Topic//EN" "technicalContent/dtd/topic.dtd">
<topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="Mitel_Help_Center____Register_Your_MiTeam_Meetings_Application_v1_1">
  <title>Register and Install the MiTeam Meetings Application</title>
  <body id="page">
    <p>Before you can log in to the MiTeam Meetings application, you must register your information with Mitel and build an account. Perform the following steps to register your account.</p>
    <note>MiCloud Connect users are pre-registered and should follow the instructions in their email invitation.</note>
    <ol>
      <li>
        <p>Ensure that you have received an e-mail bearing the subject line ‘Welcome to MiTeam Meetings’ from <b>no-reply@mitel.io</b>. This is a verification e-mail sent to you when the administrator selects you as a user while deploying the MiTeam Meetings application. If you do not find this e-mail in your mailbox, check your Junk or Spam folders for recent e-mails sent to you from <b>no-reply@mitel.io</b>.</p>
        <note>The link provided in the welcome email will expire after 4 days and can be used only once.</note>
      </li>
      <li>
        <p>The verification e-mail includes a <b>Finish building your account</b> button. Pressing this button takes you to the Mitel user confirmation page, where you must provide some details to complete the account registration process.</p>
        <p><image align="center" height="300" placement="break" width="352" id="image_2" href="../Images/welcomeemail.jpg">
          </image></p>
      </li>
      <li>
        <p>In the <b>Name</b> field, enter your name. Create a new password for MiTeam Meetings and click <b>Complete</b> to complete the registration process.</p>
        <note>The password must contain at least 8 characters.</note>
        <p><image align="center" height="300" placement="break" width="406" id="image_4" href="../Images/confirmaccount.jpg">
          </image></p>
      </li>
    </ol>
    <p>To download and install the MiTeam Meetings desktop application, you must click the <b>Download</b> option in the Welcome page of a meeting. To access the <b>Welcome</b> page:</p>
    <ul>
      <li>As a guest user, click on any meeting link received in the email. The <b>Welcome</b> page opens.</li>
      <li>As a registered user, log in to the MiTeam Meetings web application, and click on any meeting from the <b>My Meetings</b> list. Click the <b>Join now</b> button that is displayed in the side panel. The <b>Welcome</b> page opens.</li>
    </ul>
  </body>
</topic>