<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.3 Topic//EN" "technicalContent/dtd/topic.dtd" [
]>

<topic id="Mitel_Help_Center____What_is_MiTeam_Meetings_v1_1"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
<title>What is MiTeam Meetings</title>
<body id="page"><p>MiTeam Meetings is a CloudLink- based multi-party
video solution designed for users who want to improve work efficiency
and enhance workplace communication with seamless transitions between
voice, video, and chat capabilities for a complete collaboration
experience. It enables users to access features such as:</p>
<ul><li><b>Collaborate</b>: Perform audio, video, and web sharing</li>
<li><b>Chat</b>: Hold chat sessions and receive chat notifications
within a meeting</li>
<li><b>File Sharing</b>: Store and share files</li></ul>
<note>For using MiTeam Meetings as a standalone video meeting tool,
MiCollab is not required. However, for using the integrated cross-launch
features in MiTeam Meetings, MiCollab 9.1 or later with CloudLink
chat enabled is required.<p>MiTeam Meetings is also available to
MiCloud Connect users and other Mitel Platform users during the
trial period.</p></note>
<p>MiTeam Meetings users can avail this <xref  href="http://training.mitel.com/cw/WebSite/techTraining/OnlineTutorials/MiTeamMeetings/content" scope="external">training manual</xref> to
acquire a basic understanding of MiTeam Meetings. This training
is intended to hand-hold you through the various features and functionality
of MiTeam Meetings, and how to use them.</p></body></topic>
 