<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.3 Topic//EN" "technicalContent/dtd/topic.dtd" [
]>

<topic id="E_mail_and_Servers"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
<title>E-mail and Servers</title>
<body><p>Complete the following:</p>
<simpletable relcolwidth="50* 50*" frame="all">
<sthead>
<stentry>Parameter</stentry>
<stentry>Description</stentry>
</sthead>
<strow>
<stentry>Administrative E-mail Address</stentry>
<stentry>The optional e-mail address to which key system alerts
are sent.</stentry>
</strow>
<strow>
<stentry>SMTP mail server</stentry>
<stentry>The optional SMTP server address for sending e-mail from
one server to another.</stentry>
</strow>
</simpletable>
<p></p><image href="assets/inset_400069.jpg"  scale="75.00" id="image4"><alt>inset_400069.jpg</alt></image></body></topic>
