<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.3 Topic//EN" "technicalContent/dtd/topic.dtd" [
]>

<topic id="Incoming_Calls"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
<title>Incoming Calls</title>
<body><p>Incoming calls on the SIP trunks can ring a Main Business
Number.</p>
<note><p>This page is shown only if you select SIP Trunking as <b>Yes</b>.</p></note>
<p>Complete the following:</p>
<ul><li><p>Main Business Number: Enter the phone number of the site.
External callers dial this number to place incoming calls on these
SIP trunks.</p></li></ul><image href="assets/inset_600072.jpg" 
scale="75.00" id="image7"><alt>inset_600072.jpg</alt></image>
<ul><li><p>Click the <b>Advanced</b> tab. The <b>Advanced Incoming
Call Configuration</b> page opens. To program Direct Inward Dialing
(DID)/Direct Dialing Inwards to a range of directory numbers:<ol><li>In
the <b>Number of digits to absorb</b>, enter the number of leading digits
to remove from the incoming DID number. For example, to remove the
entire DID number 613 592 5661, enter 10. Note that Dial-in trunks
used as incoming trunks must always have an entry in the Absorb
column. (You must enter "0" if no digits are to be absorbed. If
you leave this field as Blank, calls will fail).</li>
<li>In the <b>Digits to insert</b>, enter the actual digits to insert
as leading digits to form a directory number (for example, 3333).
The maximum number of digits is 4. The Digit Modification columns
are left blank if the trunk is outgoing only. If a Dial-In trunk
does not require digit modification, enter "0" in the Absorb field
and leave the Insert field blank. Note that the Extension field
and the DID Digit Modification fields are mutually exclusive. If
one option is completed, the other must be left blank.</li></ol></p></li></ul><image
href="assets/inset_7.jpg"  scale="75.00" id="image8"><alt>inset_7.jpg</alt></image></body></topic>
