<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.3 Topic//EN" "technicalContent/dtd/topic.dtd" [
]>

<topic id="Initial_Configuration"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
<title>Initial Configuration</title>
<body><p>Complete the following:</p>
<simpletable relcolwidth="50* 50*" frame="all">
<sthead>
<stentry>Parameter</stentry>
<stentry>Description</stentry>
</sthead>
<strow>
<stentry>Time Zone</stentry>
<stentry>Time Zone specified at deployment time is displayed.</stentry>
</strow>
<strow>
<stentry>Country</stentry>
<stentry>Country setting determines some Telephony Server default
settings. The country that is displayed is derived from the timezone
that you specified during deployment. If an "Other" country is chosen
for the Country setting, the wizard will only partially configure
the system. Additional manual configuration will be required after
initial deployment.</stentry>
</strow>
<strow>
<stentry>Telecom Region</stentry>
<stentry>The Telecom Region determines the system's phone numbering
plan and default system language. The region that is displayed is
derived by ICW from the timezone that you specified during deployment.
The region will default to North America if this Wizard was unable
to derive a region from the timezone.</stentry>
</strow>
<strow>
<stentry>MiVB IP Address or FQDN</stentry>
<stentry>IP address or FQDN of the MiVoice Business telephony server
(also known as the MiVB address) specified during deployment. The
value is pre-filled.</stentry>
</strow>
<strow>
<stentry>MiVB Licensing Key</stentry>
<stentry>MiVB licensing key specified during deployment. The value
is pre-filled.</stentry>
</strow>
<strow>
<stentry>MiCollab Licensing Key</stentry>
<stentry>MiCollab licensing key specified during deployment. The
value is pre-filled.</stentry>
</strow>
<strow>
<stentry>MBG Licensing Key</stentry>
<stentry>MBG licensing key specified during deployment. The value
is pre-filled.</stentry>
</strow>
<strow>
<stentry>MiCollab IP Address or FQDN</stentry>
<stentry>MiCollab IP address or FQDN specified during deployment.
The value is pre-filled.</stentry>
</strow>
<strow>
<stentry>MBG IP Address or FQDN</stentry>
<stentry>MBG IP address or FQDN specified during deployment. The
value is pre-filled.</stentry>
</strow>
</simpletable>
<note><p>If necessary, you can select a different Time Zone, Country,
and Telecom Region. If you select a Time zone that is not within
one of Countries supported by the system, the Country value is set
to "Other" and the Telecom Region is defaulted to North America.</p></note>
<note><p><b>Configure Resiliency</b>, is enabled by default. If
you do not want to setup Resiliency you can clear the check box.</p></note><image
href="assets/inset_200067.jpg"  scale="75.00" id="image2"><alt>inset_200067.jpg</alt></image></body></topic>
