<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.3 Topic//EN" "technicalContent/dtd/topic.dtd" [
]>

<topic id="Languages"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
<title>Languages</title>
<body><p>Set the following:</p>
<simpletable relcolwidth="50* 50*" frame="all">
<sthead>
<stentry>Parameter</stentry>
<stentry>Description</stentry>
</sthead>
<strow>
<stentry>System Language</stentry>
<stentry>Identify the MiCollab default language. The selected language
is applied to the MiCollab End User portals and the Telephone User
Interfaces (TUIs) for the MiCollab application end-users.</stentry>
</strow>
<strow>
<stentry>Primary Phone Display Language</stentry>
<stentry>Select the primary language that appears by default on
the configured phones.</stentry>
</strow>
<strow>
<stentry>Auxiliary 1 Phone Display Language</stentry>
<stentry>Select the language presented to users as the first choice.</stentry>
</strow>
<strow>
<stentry>Auxiliary 2 Phone Display Language</stentry>
<stentry>Select the language presented to users as the second choice.</stentry>
</strow>
</simpletable>
<p>The following languages are available:</p>
<ul><li>Dutch</li>
<li>English</li>
<li>German</li>
<li>Italian</li>
<li>Portuguese (Brazil)</li>
<li>Portuguese (Portugal)</li>
<li>Spanish (Europe)</li>
<li>Spanish (Latin America)</li>
<li>Polish</li>
<li>Romanian</li>
<li>Russian</li>
<li>Simplified Chinese</li>
<li>Swedish</li></ul>
<p></p><image href="assets/inset_500070.jpg"  scale="75.00" id="image5"><alt>inset_500070.jpg</alt></image></body></topic>
