<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.3 Topic//EN" "technicalContent/dtd/topic.dtd" [
]>

<topic id="New_MiVB_Password"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
<title>New MiVB Password</title>
<body><p>Enter a new MiVB password. This new password replaces the
one that was used to access the wizard. It allows you to log into
the MiVB interface.</p>
<p>The rules users must follow when creating a password:</p>
<p><b>Weak</b></p>
<ul><li>6 to 20 alphanumeric characters in length</li>
<li>does not contain the user's login ID (username), current password,
or the default System password</li>
<li>valid characters are: upper- and lower-case letters, numbers
(0-9), and special characters (` ~ ! @ # $ % ^ &amp; * ( ) - _ =
+ .)</li></ul>
<p><b>Medium</b></p>
<ul><li>7 to 20 alphanumeric characters in length</li>
<li>does not contain user's current password or the default System
password</li>
<li>does not contain, repeat, or reverse the associated user ID</li>
<li>does not contain three of the same characters used consecutively</li>
<li>valid characters are: upper- and lower-case letters, numbers
(0-9), and special characters (` ~ ! @ # $ % ^ &amp; * ( ) - _ =
+ .)</li></ul>
<p><b>Strong</b></p>
<ul><li>15 to 20 characters using at least two characters from each
of the four character sets, that is: upper-case letters (A-Z), lower-case
letters (a-z), numbers (0-9), and special characters (` ~ ! @ #
$ % ^ &amp; * ( ) - _ = + .)</li>
<li>does not contain user's current password or the default System
password</li>
<li>does not contain, repeat, or reverse the associated user ID</li>
<li>does not contain three of the same characters used consecutively</li>
<li>differs from the previous password by at least four characters</li></ul>
<p></p><image href="assets/inset_15.jpg"  scale="75.00" id="image17"><alt>inset_15.jpg</alt></image></body></topic>
