<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.3 Topic//EN" "technicalContent/dtd/topic.dtd" [
]>

<topic id="Optional_Services"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
<title>Optional Services</title>
<body><p>Select the desired optional services on the <b>Optional
Services</b> tab.</p>
<note>Mitel Business Analytics is selected by default if it is deployed
in your solution.</note>
<p></p><image href="assets/optional_services.jpg"  scale="75.00"
id="image13"><alt>inset_11.jpg</alt></image>
<section><title>Hot Desk</title><p>For the hot desking feature,
configure the hot desk enabled phones for the site. A hot desk user can
log into any hot desk enabled phone and the system applies the user’s
profile to the phone. If you have selected the Hot Desk feature,
click the <b>Hot Desk</b> tab and complete the following:</p><simpletable
    relcolwidth="50* 50*" frame="all">
<sthead>
<stentry>Parameter</stentry>
<stentry>Description</stentry>
</sthead>
<strow>
<stentry>Starting Extension</stentry>
<stentry>Enter the starting extension number (default 2000) of the
range of numbers that the system will assign to the hot desk enabled
phones. The hot desk extensions must be different from the extension
numbers that you entered in the Numbering Plan screen (that is,
the numbers must not overlap).</stentry>
</strow>
<strow>
<stentry>Number of Devices</stentry>
<stentry>Enter the number of phones that you want to support hot
desking.</stentry>
</strow>
<strow>
<stentry>Extension Range</stentry>
<stentry>This field displays the range of extension numbers that
the wizard assigns to the hot desk devices.The extension numbers
are assigned consecutively.<note><p>Ensure that the selected extension
range does not conflict with the system’s dialing plan.</p></note></stentry>
</strow>
</simpletable><p></p><image href="assets/os_hot_desk.jpg"  scale="75.00"
id="image14"><alt>inset_12.jpg</alt></image></section>
<section><title>Web and Video Conferencing (AWV)</title><p>If you
have selected the Web and Video Conferencing (AWV) feature, click
the <b>AWV</b> tab and complete the following:</p><simpletable
    relcolwidth="50* 50*" frame="all">
<sthead>
<stentry>Parameter</stentry>
<stentry>Description</stentry>
</sthead>
<strow>
<stentry>Conference Name (FQDN)</stentry>
<stentry>The Fully Qualified Domain Name (FQDN) of the AWV server.</stentry>
</strow>
<strow>
<stentry>Main Dial-In Number</stentry>
<stentry>Main number that users dial to join a MiCollab AWV conference.
The maximum number of characters allowed is 26. Valid characters
are 0 through 9, +, -, (), ., x, and X.</stentry>
</strow>
<strow>
<stentry>Toll Free Dial-In Number</stentry>
<stentry>Toll-free number that users dial to join a MiCollab AWV
conference. The maximum number of characters allowed is 26. Valid
characters are 0 through 9, +, -, (), ., x, and X.</stentry>
</strow>
<strow>
<stentry>Direct Inward Dialing Number</stentry>
<stentry>Direct Inward Dialing (DID) being provision in MiVoice
Business. This number is typically the same number as the main number
that users dial to join the conference. The maximum number of characters
allowed is 26. Valid characters are 0 through 9, *, and #.</stentry>
</strow>
</simpletable><p></p><image href="assets/os_awv.jpg"  scale="75.00"
id="image15"><alt>inset_13.jpg</alt></image></section>
<section><title>Music On Hold (MoH)</title><p>Music On Hold (MoH)
provides callers with music or information while they are waiting
for a call to complete. If you have selected the Music On Hold (MoH)
feature, click the <b>MoH</b> tab and do the following:<ol><li>Click <b>Browse</b> and
navigate to the folder where you have stored the audio file.<note><p>The
audio file must be of the following format:<ul><li>Audio type: Microsoft
Windows WAV (.wav)</li>
<li>Audio format: CCITT u-Law or A-Law 8.000 kHz, 8 Bit, Mono</li></ul></p></note></li>
<li>Select the file and click <b>Open</b>.</li></ol></p><image href="assets/os_moh.jpg"
 scale="75.00" id="image16"><alt>inset_14.jpg</alt></image></section>
<section><title>Mitel Business Analytics</title><p>Mitel Business
Analytics is selected by default if it is deployed in your solution.
For the Mitel Business Analytics feature, MiVB configures with the
following SMDR (Station Message Detail Recording) parameters for
Mitel Business Analytics:</p><simpletable relcolwidth="33* 33* 33*"
    frame="all">
<sthead>
<stentry>Parameter</stentry>
<stentry>Configured Value</stentry>
<stentry>Description</stentry>
</sthead>
<strow>
<stentry>ExtendedDigitLength</stentry>
<stentry>Yes</stentry>
<stentry>Indicates that the Called, Calling and Third Party fields
allow space for 7-digit extension numbers, and the Duration of Call
field allow space for up to 10,000 hours (9999 hours, 59 minutes,
59 seconds).</stentry>
</strow>
<strow>
<stentry>MCDReportTransfers</stentry>
<stentry>All</stentry>
<stentry>Indicates that all transfers including attendant transfers are
to be reported.</stentry>
</strow>
<strow>
<stentry>NetworkFormat</stentry>
<stentry>Yes</stentry>
<stentry>Indicates that the recording of the originating line's
identity in the Digits Dialed field is allowed.</stentry>
</strow>
<strow>
<stentry>ReportAccountCodes</stentry>
<stentry>Yes</stentry>
<stentry>Indicates that account codes are part of the SMDR reports.</stentry>
</strow>
<strow>
<stentry>ReportIncomingCalls</stentry>
<stentry>Yes</stentry>
<stentry>Indicates that incoming calls are part of the SMDR reports.</stentry>
</strow>
<strow>
<stentry>ReportInternalCalls</stentry>
<stentry>Yes</stentry>
<stentry>Indicates that internal SMDR is purchased.</stentry>
</strow>
<strow>
<stentry>ReportOutgoingCalls</stentry>
<stentry>Yes</stentry>
<stentry>Indicates that outgoing calls are part of the SMDR reports.</stentry>
</strow>
<strow>
<stentry>SMDRRecordTransfer</stentry>
<stentry>Yes</stentry>
<stentry>Indicates that an SMDR record is generated after each outgoing
call transfer, stating the duration and number of meter pulses for
that user's portion of the call.</stentry>
</strow>
<strow>
<stentry>TimeChangeReporting</stentry>
<stentry>Yes</stentry>
<stentry>Indicates that a time stamp appears when a TIME or DATE command
is entered. Two records will appear on the SMDR report. The first
will indicate the time prior to the TIME or DATE command; the second
will indicate the time entered by the SET TIME command.</stentry>
</strow>
<strow>
<stentry>TwentyFourHourTimeReporting</stentry>
<stentry>Yes</stentry>
<stentry>Indicates that all time entries in the SMDR reports are
in 24-hour notation.</stentry>
</strow>
<strow>
<stentry>ANI/DNIS/ISDN/CLASSNumberDeliveryReporting</stentry>
<stentry></stentry>
<stentry>Indicates that ANI/DNIS or CLASS digits are part of the SMDR
reports.</stentry>
</strow>
<strow>
<stentry>ExtendedTimeToAnswer</stentry>
<stentry>Yes</stentry>
<stentry>Indicates that expanded Time To Answer field support is
enabled.</stentry>
</strow>
<strow>
<stentry>StandardizedNetworkOLI</stentry>
<stentry>Yes</stentry>
<stentry>Indicates that standardized SMDR functionality is enabled.</stentry>
</strow>
<strow>
<stentry>StandardizedCallIDFormat</stentry>
<stentry>Yes</stentry>
<stentry>Indicates that standardized call ID format functionality
is enabled.</stentry>
</strow>
<strow>
<stentry>SMDRExtendedReportingLevel1</stentry>
<stentry>Yes</stentry>
<stentry>Indicates that SMDR records in Extended Reporting Level
1 format are produced. This format accommodates International ANI
digit strings and Attendant Line Appearances resulting in longer SMDR
records.</stentry>
</strow>
<strow>
<stentry>SMDRExtendedReportingLevel2</stentry>
<stentry>Yes</stentry>
<stentry>Indicates that SMDR records in Extended Reporting Level
2 format are produced. This format accommodates International ANI
digit strings and Attendant Line Appearances resulting in longer SMDR
records.</stentry>
</strow>
</simpletable></section>
<p></p><image href="assets/os_mba.jpg"  scale="75.00" id="image16"><alt>inset_14.jpg</alt></image></body></topic>
